* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    line-height: 1;
    color: #555;
    overflow-x: hidden;
}

html {
    font-size: 62%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* ***************** */
/* GENRAL REUSABLE COMPONENTS */
/* ***************** */


.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;

}

.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}

.grid--center--v {
    align-items: center;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}


.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.heading-primary,
.heading-secondary,
.heading-teritary {
    font-weight: 700;
    color: #333;
    letter-spacing: -0.6px;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.5;

    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-teritary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
    cursor: pointer;
    font-family: inherit;
    text-decoration: none;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    font-weight: 600;
    border: none;
}

.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;
    color: white;
    transition: background-color 0.3s;
}

.btn--full:hover,
.btn--full:active {
    background-color: #cf711f;

}

.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #555;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;
    /* border: 3px solid black; */
    box-shadow: inset 0 0 0 3px white;
}

.margin-right-sm {
    margin-right: 1.5rem;
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}

.link:link,
.link:visited {
    display: inline-block;
    text-decoration: none;
    color: #e67e22;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover,
.link:active {
    color: #cf711f;

    border-bottom: 1px solid transparent;
}

.center-text {
    text-align: center;
}


.list {
    list-style: none;
    display: flex;
    gap: 1.6rem;
    flex-direction: column;
}

.list-icon {
    height: 3rem;
    width: 3rem;
    color: #e67e22;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}


.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name='close-outline'] {
    display: none;
}


.section-hero {
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    gap: 9.6rem;
    align-items: center;
    padding: 0 3.2rem;
}



.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}

.sticky .header {
    position: fixed;
    background-color: rgb(255, 255, 255, 0.97);
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 1;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 1.2rem 3.2rem rgb(0, 0, 0, 0.03);
}

.sticky .section-hero {
    margin-top: 9.6rem;
}